/* style.css */

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: indigo;
}

header {
    display: flex;
    flex: 100%;
    align-items: center;
    justify-content: center;
    height: 75px;
    padding: 1rem;
    background-color: #105b63;
}

main {
    display: flex;
    flex: 100%;
    height: 100vh;
    width: 100vw;
}

article {
    display: flex;
    flex: 20%;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
    background-color: #16e81d;
    color: #222;
}

section {
    display: flex;
    flex: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
    background-color: #ffd34e;
    color: #b23434;
}

aside {
    display: flex;
    flex: 10%;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
    background-color: #db36d0;
    color: #333;
}

footer {
    display: flex;
    flex: 100%;
    align-items: center;
    justify-content: center;
    height: 75px;
    padding: 1rem;
    background-color: #bd4932;
}

@media (max-width: 600px) {

    .container {
        flex-direction: column;
    }

    header {
        flex: 100%;
    }

    main {
        flex-direction: column;
        flex: 100%;
    }

    article {
        flex: 100%;
    }

    section {
        flex: 100%;
        flex-direction: column;
    }

    aside {
        flex: 100%;
    }

    footer {
        flex: 100%;
    }

}

