/* style.css */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row dense;
    grid-gap: 30px;
    font-size: 28px;
    font-family: sans-serif;
    background-color: #ddd;
}

[class^='grid-item'] {
    display: grid;
    align-items: center;
    justify-content: center;
    outline: 1px #f90 dashed;
    background-color: goldenrod;
}

.grid-item3 {
    grid-column: 2/-1;
}

.grid-item6 {
    grid-row: 3/6;
    grid-column: 3 / 5;
}

.grid-item17 {
    grid-row: 6 / span 2;
    grid-column: 2/3;
}

.grid-item4 {
    grid-row: 4 / 7;
}

